{
  "name": "alchemy-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'patricia-tree/**/*.js' --recursive --timeout 60000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "axios": "^1.2.2",
    "chai": "^4.3.7",
    "crypto-js": "^4.1.1",
    "hardhat": "^2.12.3",
    "mocha": "^10.2.0"
  }
}
